{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map 001.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map 001.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 82.99999999999997,
                "y": 116.16666666666669
            }
        },
        "map 001.tmx#grama": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Masai/Downloads/Design/Map",
    "last.imagePath": "C:/Users/Masai/Downloads/Design/Sprites",
    "map.lastUsedExportFilter": "Ficheiros de mapa JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "map 001.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map 001.tmx"
    ],
    "tileset.embedInMap": true
}
